example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:1]      | passed  | 3.75 seconds    |
./spec/features/student_logs_into_the_site_spec.rb[1:1:1]      | passed  | 0.96985 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:2]      | passed  | 0.47434 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:3]      | passed  | 0.83039 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:4]      | passed  | 1.11 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:1:1]        | passed  | 0.44407 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:2]        | passed  | 0.44094 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:3]        | passed  | 0.40055 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:4]        | passed  | 0.48637 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:2:1]        | passed  | 1.02 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:2:2]        | passed  | 1.21 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:3:1]        | passed  | 0.38541 seconds |
./spec/features/student_searches_for_badges_spec.rb[1:1:1]     | passed  | 0.67052 seconds |
./spec/features/student_searches_for_badges_spec.rb[1:1:2]     | passed  | 0.96295 seconds |
./spec/features/student_views_badges_available_spec.rb[1:1]    | passed  | 0.50866 seconds |
./spec/features/student_views_badges_available_spec.rb[1:2]    | passed  | 0.56562 seconds |
./spec/features/student_views_badges_available_spec.rb[1:3]    | passed  | 0.53516 seconds |
./spec/helpers/badges_helper_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:2]               | pending | 0 seconds       |
./spec/models/awarded_badge_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/models/awarder_spec.rb[1:1]                             | passed  | 0.01585 seconds |
./spec/models/awarder_spec.rb[1:2]                             | passed  | 0.02116 seconds |
./spec/models/awarder_spec.rb[1:3]                             | passed  | 0.02399 seconds |
./spec/models/awarder_spec.rb[1:4]                             | passed  | 0.02367 seconds |
./spec/models/badge_request_spec.rb[1:1]                       | pending | 0.00003 seconds |
./spec/models/badges_spec.rb[1:1]                              | passed  | 0.02801 seconds |
./spec/models/badges_spec.rb[1:2]                              | passed  | 0.02709 seconds |
./spec/models/badges_spec.rb[1:3]                              | passed  | 0.02891 seconds |
./spec/models/badges_spec.rb[1:4]                              | passed  | 0.02538 seconds |
./spec/models/badges_spec.rb[1:5]                              | passed  | 0.02754 seconds |
./spec/models/badges_spec.rb[1:6]                              | passed  | 0.02392 seconds |
./spec/models/badges_spec.rb[1:7]                              | passed  | 0.02189 seconds |
./spec/models/category_spec.rb[1:1]                            | passed  | 0.02649 seconds |
./spec/models/category_spec.rb[1:2]                            | passed  | 0.01982 seconds |
./spec/models/category_spec.rb[1:3]                            | passed  | 0.02098 seconds |
./spec/models/category_spec.rb[1:4]                            | passed  | 0.00218 seconds |
./spec/models/role_spec.rb[1:1]                                | pending | 0.00002 seconds |
./spec/models/school_organisation_path_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/models/school_spec.rb[1:1]                              | passed  | 0.00758 seconds |
./spec/models/user_spec.rb[1:1]                                | passed  | 0.01143 seconds |
./spec/models/user_spec.rb[1:2:1]                              | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:2]                              | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:3]                              | pending | 0.00001 seconds |
./spec/requests/badges_spec.rb[1:1:1]                          | passed  | 0.02881 seconds |
./spec/routing/badges_routing_spec.rb[1:1:1]                   | passed  | 0.00184 seconds |
./spec/routing/badges_routing_spec.rb[1:1:2]                   | passed  | 0.00263 seconds |
./spec/services/badge_requests/award_badge*_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:1:1] | passed  | 0.97132 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:1] | passed  | 0.89273 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:2] | passed  | 0.92703 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:3] | passed  | 0.98432 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:4] | passed  | 0.92168 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:5] | passed  | 0.94833 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:3]   | pending | 0 seconds       |
./spec/services/google/authorize_with_google*_spec.rb[1:1:1]   | passed  | 0.01107 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:2]    | passed  | 0.07156 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:1]  | passed  | 0.05362 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:2]  | passed  | 0.05194 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:3]  | passed  | 0.05174 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:4]  | passed  | 0.06775 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:5]  | passed  | 0.06015 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:4:1]  | passed  | 0.05357 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:1]  | passed  | 0.05202 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:2]  | passed  | 0.05245 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:3]  | passed  | 0.05575 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:1]               | passed  | 0.10378 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:2]               | passed  | 0.04259 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:1]              | passed  | 0.07715 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:2]              | passed  | 0.06267 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:3]              | passed  | 0.06629 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:4]              | passed  | 0.06347 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:5]              | passed  | 0.06185 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:6]              | passed  | 0.07579 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:2:1]              | passed  | 0.08315 seconds |
