example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/features/student_logs_into_the_site_spec.rb[1:1:1]      | passed  | 0.54621 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:2]      | passed  | 0.25667 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:3]      | passed  | 3.49 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:1:1]        | passed  | 0.4164 seconds  |
./spec/features/student_requests_a_badge_spec.rb[1:1:2]        | passed  | 4.5 seconds     |
./spec/features/student_requests_a_badge_spec.rb[1:1:3]        | passed  | 0.63624 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:4]        | passed  | 0.65038 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:2:1]        | passed  | 0.9235 seconds  |
./spec/features/student_requests_a_badge_spec.rb[1:2:2]        | passed  | 0.93025 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:3:1]        | passed  | 0.35395 seconds |
./spec/features/student_views_badges_available_spec.rb[1:1]    | passed  | 0.55682 seconds |
./spec/features/student_views_badges_available_spec.rb[1:2]    | passed  | 0.56541 seconds |
./spec/features/student_views_badges_available_spec.rb[1:3]    | passed  | 5.56 seconds    |
./spec/helpers/badges_helper_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:1]               | unknown |                 |
./spec/mailers/badge_request_mailer_spec.rb[1:2]               | unknown |                 |
./spec/models/awarded_badge_spec.rb[1:1]                       | unknown |                 |
./spec/models/awarder_spec.rb[1:1]                             | passed  | 0.01761 seconds |
./spec/models/awarder_spec.rb[1:2]                             | passed  | 0.02816 seconds |
./spec/models/awarder_spec.rb[1:3]                             | passed  | 0.01519 seconds |
./spec/models/awarder_spec.rb[1:4]                             | passed  | 0.0018 seconds  |
./spec/models/badge_request_spec.rb[1:1]                       | unknown |                 |
./spec/models/badges_spec.rb[1:1]                              | passed  | 0.04061 seconds |
./spec/models/badges_spec.rb[1:2]                              | passed  | 0.02379 seconds |
./spec/models/badges_spec.rb[1:3]                              | passed  | 0.02188 seconds |
./spec/models/badges_spec.rb[1:4]                              | passed  | 0.02675 seconds |
./spec/models/badges_spec.rb[1:5]                              | passed  | 0.02124 seconds |
./spec/models/badges_spec.rb[1:6]                              | passed  | 0.02388 seconds |
./spec/models/badges_spec.rb[1:7]                              | passed  | 0.02362 seconds |
./spec/models/category_spec.rb[1:1]                            | passed  | 0.0189 seconds  |
./spec/models/category_spec.rb[1:2]                            | passed  | 0.01611 seconds |
./spec/models/category_spec.rb[1:3]                            | passed  | 0.039 seconds   |
./spec/models/category_spec.rb[1:4]                            | passed  | 0.00469 seconds |
./spec/models/school_organisation_path_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:1]                              | passed  | 0.00579 seconds |
./spec/models/user_spec.rb[1:1]                                | unknown |                 |
./spec/models/user_spec.rb[1:2:1]                              | unknown |                 |
./spec/models/user_spec.rb[1:2:2]                              | unknown |                 |
./spec/models/user_spec.rb[1:2:3]                              | unknown |                 |
./spec/requests/badges_spec.rb[1:1:1]                          | passed  | 0.98113 seconds |
./spec/routing/badges_routing_spec.rb[1:1:1]                   | passed  | 0.00954 seconds |
./spec/routing/badges_routing_spec.rb[1:1:2]                   | passed  | 0.00289 seconds |
./spec/services/badge_requests/award_badge*_spec.rb[1:1]       | unknown |                 |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:1:1] | passed  | 0.84321 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:1] | passed  | 0.79333 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:2] | passed  | 0.81237 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:3] | passed  | 0.8219 seconds  |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:4] | passed  | 0.82367 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:5] | passed  | 0.79847 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:3]   | pending | 0.00001 seconds |
./spec/services/google/authorize_with_google*_spec.rb[1:1:1]   | passed  | 0.00282 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:1]    | unknown |                 |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:2]    | unknown |                 |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:1]  | unknown |                 |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:2]  | unknown |                 |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:3]  | unknown |                 |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:4]  | unknown |                 |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:5]  | unknown |                 |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:4:1]  | unknown |                 |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:1]  | unknown |                 |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:2]  | unknown |                 |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:3]  | unknown |                 |
./spec/views/badges/index.html.slim_spec.rb[1:1]               | passed  | 0.03814 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:2]               | passed  | 0.03814 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:1]              | unknown |                 |
./spec/views/badges/show.html.slim_spec.rb[1:1:2]              | unknown |                 |
./spec/views/badges/show.html.slim_spec.rb[1:1:3]              | unknown |                 |
./spec/views/badges/show.html.slim_spec.rb[1:1:4]              | unknown |                 |
./spec/views/badges/show.html.slim_spec.rb[1:1:5]              | unknown |                 |
./spec/views/badges/show.html.slim_spec.rb[1:1:6]              | unknown |                 |
