example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/features/student_views_badges_available_spec.rb[1:1]    | failed  | 0.03666 seconds |
./spec/helpers/badges_helper_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/awarder_spec.rb[1:1]                             | passed  | 0.01905 seconds |
./spec/models/awarder_spec.rb[1:2]                             | passed  | 0.03008 seconds |
./spec/models/awarder_spec.rb[1:3]                             | passed  | 0.02781 seconds |
./spec/models/awarder_spec.rb[1:4]                             | passed  | 0.00419 seconds |
./spec/models/badges_spec.rb[1:1]                              | passed  | 0.0197 seconds  |
./spec/models/badges_spec.rb[1:2]                              | passed  | 0.03406 seconds |
./spec/models/badges_spec.rb[1:3]                              | passed  | 0.0223 seconds  |
./spec/models/badges_spec.rb[1:4]                              | passed  | 0.02754 seconds |
./spec/models/badges_spec.rb[1:5]                              | passed  | 0.02769 seconds |
./spec/models/badges_spec.rb[1:6]                              | passed  | 0.01595 seconds |
./spec/models/badges_spec.rb[1:7]                              | passed  | 0.03117 seconds |
./spec/models/category_spec.rb[1:1]                            | passed  | 0.01216 seconds |
./spec/models/category_spec.rb[1:2]                            | passed  | 0.01367 seconds |
./spec/models/category_spec.rb[1:3]                            | passed  | 0.02394 seconds |
./spec/models/category_spec.rb[1:4]                            | passed  | 0.00434 seconds |
./spec/requests/badges_spec.rb[1:1:1]                          | passed  | 0.92934 seconds |
./spec/routing/badges_routing_spec.rb[1:1:1]                   | passed  | 0.00376 seconds |
./spec/routing/badges_routing_spec.rb[1:1:2]                   | passed  | 0.00841 seconds |
./spec/services/badges/sync_badges_from_google*_spec.rb[1:1:1] | passed  | 0.76321 seconds |
./spec/services/badges/sync_badges_from_google*_spec.rb[1:2:1] | passed  | 0.76539 seconds |
./spec/services/badges/sync_badges_from_google*_spec.rb[1:2:2] | passed  | 0.75099 seconds |
./spec/services/badges/sync_badges_from_google*_spec.rb[1:2:3] | passed  | 0.76334 seconds |
./spec/services/badges/sync_badges_from_google*_spec.rb[1:2:4] | passed  | 0.7572 seconds  |
./spec/services/badges/sync_badges_from_google*_spec.rb[1:2:5] | passed  | 0.74497 seconds |
./spec/services/badges/sync_badges_from_google*_spec.rb[1:3]   | pending | 0.00001 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:1]               | passed  | 0.03549 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:2]               | passed  | 0.04531 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1]                | failed  | 0.02327 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:2]                | failed  | 0.02022 seconds |
