example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/features/student_logs_into_the_site_spec.rb[1:1:1]      | passed  | 0.71492 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:2]      | passed  | 0.39461 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:3]      | passed  | 0.66912 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:1]        | passed  | 0.47476 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:2]        | passed  | 0.41972 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:3]        | passed  | 0.39244 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:4]        | passed  | 0.46147 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:2:1]        | passed  | 1.11 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:2:2]        | passed  | 1.17 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:3:1]        | passed  | 0.49664 seconds |
./spec/features/student_views_badges_available_spec.rb[1:1]    | passed  | 0.6071 seconds  |
./spec/features/student_views_badges_available_spec.rb[1:2]    | passed  | 3.09 seconds    |
./spec/features/student_views_badges_available_spec.rb[1:3]    | passed  | 0.68675 seconds |
./spec/helpers/badges_helper_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:2]               | pending | 0 seconds       |
./spec/models/awarded_badge_spec.rb[1:1]                       | pending | 0.00004 seconds |
./spec/models/awarder_spec.rb[1:1]                             | passed  | 0.01596 seconds |
./spec/models/awarder_spec.rb[1:2]                             | passed  | 0.02189 seconds |
./spec/models/awarder_spec.rb[1:3]                             | passed  | 0.01936 seconds |
./spec/models/awarder_spec.rb[1:4]                             | passed  | 0.00305 seconds |
./spec/models/badge_request_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/badges_spec.rb[1:1]                              | passed  | 0.02874 seconds |
./spec/models/badges_spec.rb[1:2]                              | passed  | 0.02858 seconds |
./spec/models/badges_spec.rb[1:3]                              | passed  | 0.02178 seconds |
./spec/models/badges_spec.rb[1:4]                              | passed  | 0.02385 seconds |
./spec/models/badges_spec.rb[1:5]                              | passed  | 0.0219 seconds  |
./spec/models/badges_spec.rb[1:6]                              | passed  | 0.01916 seconds |
./spec/models/badges_spec.rb[1:7]                              | passed  | 0.01962 seconds |
./spec/models/category_spec.rb[1:1]                            | passed  | 0.01696 seconds |
./spec/models/category_spec.rb[1:2]                            | passed  | 0.0177 seconds  |
./spec/models/category_spec.rb[1:3]                            | passed  | 0.01904 seconds |
./spec/models/category_spec.rb[1:4]                            | passed  | 0.00428 seconds |
./spec/models/school_organisation_path_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:1]                              | passed  | 0.01601 seconds |
./spec/models/user_spec.rb[1:1]                                | passed  | 0.00838 seconds |
./spec/models/user_spec.rb[1:2:1]                              | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:2]                              | pending | 0.00008 seconds |
./spec/models/user_spec.rb[1:2:3]                              | pending | 0.00006 seconds |
./spec/requests/badges_spec.rb[1:1:1]                          | passed  | 0.05488 seconds |
./spec/routing/badges_routing_spec.rb[1:1:1]                   | passed  | 0.00181 seconds |
./spec/routing/badges_routing_spec.rb[1:1:2]                   | passed  | 0.00335 seconds |
./spec/services/badge_requests/award_badge*_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:1:1] | passed  | 0.9394 seconds  |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:1] | passed  | 0.89383 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:2] | passed  | 0.90888 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:3] | passed  | 0.95229 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:4] | passed  | 0.91427 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:5] | passed  | 0.92874 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:3]   | pending | 0.00001 seconds |
./spec/services/google/authorize_with_google*_spec.rb[1:1:1]   | passed  | 0.00347 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:1]    | pending | 0.00002 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:2]    | passed  | 0.0962 seconds  |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:1]  | passed  | 0.05039 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:2]  | passed  | 0.05007 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:3]  | passed  | 0.05295 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:4]  | passed  | 0.0523 seconds  |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:5]  | passed  | 0.06053 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:4:1]  | passed  | 0.049 seconds   |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:1]  | passed  | 0.05262 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:2]  | passed  | 0.04922 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:3]  | passed  | 0.05531 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:1]               | passed  | 0.03795 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:2]               | passed  | 1.14 seconds    |
./spec/views/badges/show.html.slim_spec.rb[1:1:1]              | passed  | 0.06365 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:2]              | passed  | 0.05948 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:3]              | passed  | 0.07923 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:4]              | passed  | 0.05963 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:5]              | passed  | 0.05747 seconds |
