example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:1]      | passed  | 0.6825 seconds  |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:2]      | passed  | 0.98139 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:3]      | passed  | 0.70451 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:4]      | passed  | 0.94468 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:5]      | passed  | 1.07 seconds    |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:6]      | passed  | 0.68765 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:7]      | passed  | 0.91541 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:2:1]      | passed  | 0.74028 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:2:2]      | passed  | 0.70565 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:2:3]      | passed  | 0.46556 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:2:4]      | passed  | 0.49993 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:2:5]      | passed  | 0.43254 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:2:6]      | passed  | 0.71089 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:3]        | pending | 0.00003 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:1]      | passed  | 1.05 seconds    |
./spec/features/student_logs_into_the_site_spec.rb[1:1:2]      | passed  | 0.51343 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:3]      | passed  | 0.76556 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:4]      | passed  | 1.06 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:1:1]        | passed  | 0.46131 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:2]        | passed  | 0.48038 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:3]        | passed  | 0.42431 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:4]        | passed  | 0.69013 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:2:1]        | passed  | 1 second        |
./spec/features/student_requests_a_badge_spec.rb[1:2:2]        | passed  | 1.02 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:2:3]        | passed  | 1.08 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:2:4]        | passed  | 1.09 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:3:1]        | passed  | 0.36645 seconds |
./spec/features/student_searches_for_badges_spec.rb[1:1:1]     | passed  | 0.6164 seconds  |
./spec/features/student_searches_for_badges_spec.rb[1:1:2]     | passed  | 0.82975 seconds |
./spec/features/student_views_badges_available_spec.rb[1:1]    | passed  | 0.56985 seconds |
./spec/features/student_views_badges_available_spec.rb[1:2]    | passed  | 3.57 seconds    |
./spec/features/student_views_badges_available_spec.rb[1:3]    | passed  | 0.56309 seconds |
./spec/features/student_views_badges_available_spec.rb[1:4]    | passed  | 3.74 seconds    |
./spec/helpers/badges_helper_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:1]               | pending | 0.00003 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:2]               | pending | 0.00003 seconds |
./spec/models/awarded_badge_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/awarder_spec.rb[1:1]                             | passed  | 0.01413 seconds |
./spec/models/awarder_spec.rb[1:2]                             | passed  | 0.0238 seconds  |
./spec/models/awarder_spec.rb[1:3]                             | passed  | 0.01781 seconds |
./spec/models/awarder_spec.rb[1:4]                             | passed  | 0.00339 seconds |
./spec/models/badge_request_spec.rb[1:1]                       | passed  | 0.02682 seconds |
./spec/models/badge_request_spec.rb[1:2:1]                     | passed  | 0.11333 seconds |
./spec/models/badge_request_spec.rb[1:2:2]                     | passed  | 0.07722 seconds |
./spec/models/badge_request_spec.rb[1:2:3]                     | passed  | 0.02463 seconds |
./spec/models/badges_spec.rb[1:1]                              | passed  | 0.02584 seconds |
./spec/models/badges_spec.rb[1:2]                              | passed  | 0.02966 seconds |
./spec/models/badges_spec.rb[1:3]                              | passed  | 0.02233 seconds |
./spec/models/badges_spec.rb[1:4]                              | passed  | 0.02624 seconds |
./spec/models/badges_spec.rb[1:5]                              | passed  | 0.02364 seconds |
./spec/models/badges_spec.rb[1:6]                              | passed  | 0.04004 seconds |
./spec/models/badges_spec.rb[1:7]                              | passed  | 0.02007 seconds |
./spec/models/category_spec.rb[1:1]                            | passed  | 0.01563 seconds |
./spec/models/category_spec.rb[1:2]                            | passed  | 0.01283 seconds |
./spec/models/category_spec.rb[1:3]                            | passed  | 0.01667 seconds |
./spec/models/category_spec.rb[1:4]                            | passed  | 0.00176 seconds |
./spec/models/role_spec.rb[1:1]                                | pending | 0.00001 seconds |
./spec/models/school_organisation_path_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:1]                              | passed  | 0.00436 seconds |
./spec/models/user_spec.rb[1:1]                                | passed  | 0.00806 seconds |
./spec/models/user_spec.rb[1:2:1]                              | pending | 0 seconds       |
./spec/models/user_spec.rb[1:2:2]                              | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:3]                              | pending | 0 seconds       |
./spec/requests/badges_spec.rb[1:1:1]                          | passed  | 0.0349 seconds  |
./spec/routing/badges_routing_spec.rb[1:1:1]                   | passed  | 0.00177 seconds |
./spec/routing/badges_routing_spec.rb[1:1:2]                   | passed  | 0.00188 seconds |
./spec/services/badge_requests/award_badge*_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:1:1] | passed  | 1 second        |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:1] | passed  | 1.1 seconds     |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:2] | passed  | 1.05 seconds    |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:3] | passed  | 1 second        |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:4] | passed  | 1.05 seconds    |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:5] | passed  | 1.01 seconds    |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:3]   | pending | 0.00001 seconds |
./spec/services/google/authorize_with_google*_spec.rb[1:1:1]   | passed  | 0.0047 seconds  |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:2]    | passed  | 0.05908 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:1]  | passed  | 0.05139 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:2]  | passed  | 0.05 seconds    |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:3]  | passed  | 0.0522 seconds  |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:4]  | passed  | 0.05046 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:5]  | passed  | 0.07345 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:4:1]  | passed  | 0.05352 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:1]  | passed  | 0.05222 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:2]  | passed  | 0.05198 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:3]  | passed  | 0.0594 seconds  |
./spec/views/badges/index.html.slim_spec.rb[1:1]               | passed  | 0.04974 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:2]               | passed  | 0.05363 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:1]              | passed  | 0.06491 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:2]              | passed  | 0.07336 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:3]              | passed  | 0.06732 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:4]              | passed  | 0.06112 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:5]              | passed  | 0.06258 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:6]              | passed  | 0.06535 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:2:1]              | passed  | 0.10911 seconds |
