example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/models/awarder_spec.rb[1:1]                             | passed  | 0.0188 seconds  |
./spec/models/awarder_spec.rb[1:2]                             | passed  | 0.01593 seconds |
./spec/models/awarder_spec.rb[1:3]                             | passed  | 0.02074 seconds |
./spec/models/awarder_spec.rb[1:4]                             | passed  | 0.00176 seconds |
./spec/models/badges_spec.rb[1:1]                              | passed  | 0.02539 seconds |
./spec/models/badges_spec.rb[1:2]                              | passed  | 0.03294 seconds |
./spec/models/badges_spec.rb[1:3]                              | passed  | 0.03107 seconds |
./spec/models/badges_spec.rb[1:4]                              | passed  | 0.03198 seconds |
./spec/models/badges_spec.rb[1:5]                              | passed  | 0.01743 seconds |
./spec/models/badges_spec.rb[1:6]                              | passed  | 0.0169 seconds  |
./spec/models/badges_spec.rb[1:7]                              | passed  | 0.01685 seconds |
./spec/models/category_spec.rb[1:1]                            | passed  | 0.01279 seconds |
./spec/models/category_spec.rb[1:2]                            | passed  | 0.01931 seconds |
./spec/models/category_spec.rb[1:3]                            | passed  | 0.0255 seconds  |
./spec/models/category_spec.rb[1:4]                            | passed  | 0.00165 seconds |
./spec/services/badges/sync_badges_from_google*_spec.rb[1:1:1] | passed  | 2.13 seconds    |
./spec/services/badges/sync_badges_from_google*_spec.rb[1:2:1] | passed  | 2.25 seconds    |
./spec/services/badges/sync_badges_from_google*_spec.rb[1:2:2] | passed  | 1.97 seconds    |
./spec/services/badges/sync_badges_from_google*_spec.rb[1:2:3] | passed  | 1.71 seconds    |
./spec/services/badges/sync_badges_from_google*_spec.rb[1:2:4] | passed  | 2.21 seconds    |
./spec/services/badges/sync_badges_from_google*_spec.rb[1:2:5] | passed  | 2.11 seconds    |
./spec/services/badges/sync_badges_from_google*_spec.rb[1:3]   | pending | 0.00001 seconds |
