example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/features/student_logs_into_the_site_spec.rb[1:1:1]      | passed  | 0.86165 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:2]      | passed  | 0.39797 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:3]      | passed  | 0.73132 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:1]        | passed  | 0.47309 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:2]        | passed  | 0.47326 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:3]        | passed  | 0.50036 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:4]        | passed  | 0.47978 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:2:1]        | passed  | 12.58 seconds   |
./spec/features/student_requests_a_badge_spec.rb[1:2:2]        | passed  | 1.23 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:3:1]        | passed  | 0.41529 seconds |
./spec/features/student_views_badges_available_spec.rb[1:1]    | passed  | 0.66422 seconds |
./spec/features/student_views_badges_available_spec.rb[1:2]    | passed  | 0.54288 seconds |
./spec/features/student_views_badges_available_spec.rb[1:3]    | passed  | 0.54265 seconds |
./spec/helpers/badges_helper_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:2]               | pending | 0.00001 seconds |
./spec/models/awarded_badge_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/awarder_spec.rb[1:1]                             | passed  | 0.01313 seconds |
./spec/models/awarder_spec.rb[1:2]                             | passed  | 0.01859 seconds |
./spec/models/awarder_spec.rb[1:3]                             | passed  | 0.03569 seconds |
./spec/models/awarder_spec.rb[1:4]                             | passed  | 0.00154 seconds |
./spec/models/badge_request_spec.rb[1:1]                       | pending | 0.00005 seconds |
./spec/models/badges_spec.rb[1:1]                              | passed  | 0.02524 seconds |
./spec/models/badges_spec.rb[1:2]                              | passed  | 0.02564 seconds |
./spec/models/badges_spec.rb[1:3]                              | passed  | 0.07833 seconds |
./spec/models/badges_spec.rb[1:4]                              | passed  | 0.02546 seconds |
./spec/models/badges_spec.rb[1:5]                              | passed  | 0.01518 seconds |
./spec/models/badges_spec.rb[1:6]                              | passed  | 0.02375 seconds |
./spec/models/badges_spec.rb[1:7]                              | passed  | 0.02006 seconds |
./spec/models/category_spec.rb[1:1]                            | passed  | 0.01595 seconds |
./spec/models/category_spec.rb[1:2]                            | passed  | 0.0169 seconds  |
./spec/models/category_spec.rb[1:3]                            | passed  | 0.0214 seconds  |
./spec/models/category_spec.rb[1:4]                            | passed  | 0.00334 seconds |
./spec/models/school_organisation_path_spec.rb[1:1]            | pending | 0 seconds       |
./spec/models/school_spec.rb[1:1]                              | passed  | 0.01626 seconds |
./spec/models/user_spec.rb[1:1]                                | passed  | 0.01461 seconds |
./spec/models/user_spec.rb[1:2:1]                              | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:2]                              | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:3]                              | pending | 0.00001 seconds |
./spec/requests/badges_spec.rb[1:1:1]                          | passed  | 0.04825 seconds |
./spec/routing/badges_routing_spec.rb[1:1:1]                   | passed  | 0.00224 seconds |
./spec/routing/badges_routing_spec.rb[1:1:2]                   | passed  | 0.00179 seconds |
./spec/services/badge_requests/award_badge*_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:1:1] | passed  | 0.76965 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:1] | passed  | 0.86146 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:2] | passed  | 1.53 seconds    |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:3] | passed  | 1.86 seconds    |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:4] | passed  | 0.76158 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:5] | passed  | 1.18 seconds    |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:3]   | pending | 0.00001 seconds |
./spec/services/google/authorize_with_google*_spec.rb[1:1:1]   | passed  | 0.01121 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:2]    | passed  | 0.0822 seconds  |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:1]  | passed  | 0.07792 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:2]  | passed  | 0.04469 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:3]  | passed  | 0.0441 seconds  |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:4]  | passed  | 0.04395 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:5]  | passed  | 0.07193 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:4:1]  | passed  | 0.04402 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:1]  | passed  | 0.04641 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:2]  | passed  | 0.04376 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:3]  | passed  | 0.05151 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:1]               | passed  | 0.06204 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:2]               | passed  | 0.03945 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:1]              | passed  | 0.05627 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:2]              | passed  | 0.07635 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:3]              | passed  | 0.05433 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:4]              | passed  | 0.07614 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:5]              | passed  | 0.05575 seconds |
