example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/features/student_logs_into_the_site_spec.rb[1:1:1]      | passed  | 1.12 seconds    |
./spec/features/student_logs_into_the_site_spec.rb[1:1:2]      | passed  | 0.72266 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:3]      | passed  | 0.90715 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:4]      | passed  | 1.22 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:1:1]        | passed  | 0.47773 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:2]        | passed  | 0.44177 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:3]        | passed  | 0.42638 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:4]        | passed  | 0.45838 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:2:1]        | passed  | 1.35 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:2:2]        | passed  | 1.27 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:3:1]        | passed  | 0.40786 seconds |
./spec/features/student_views_badges_available_spec.rb[1:1]    | passed  | 0.65181 seconds |
./spec/features/student_views_badges_available_spec.rb[1:2]    | passed  | 0.60609 seconds |
./spec/features/student_views_badges_available_spec.rb[1:3]    | passed  | 3.23 seconds    |
./spec/helpers/badges_helper_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:1]               | pending | 0 seconds       |
./spec/mailers/badge_request_mailer_spec.rb[1:2]               | pending | 0 seconds       |
./spec/models/awarded_badge_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/models/awarder_spec.rb[1:1]                             | passed  | 0.01631 seconds |
./spec/models/awarder_spec.rb[1:2]                             | passed  | 0.0215 seconds  |
./spec/models/awarder_spec.rb[1:3]                             | passed  | 0.0201 seconds  |
./spec/models/awarder_spec.rb[1:4]                             | passed  | 0.02847 seconds |
./spec/models/badge_request_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/models/badges_spec.rb[1:1]                              | passed  | 0.02977 seconds |
./spec/models/badges_spec.rb[1:2]                              | passed  | 0.02197 seconds |
./spec/models/badges_spec.rb[1:3]                              | passed  | 0.0216 seconds  |
./spec/models/badges_spec.rb[1:4]                              | passed  | 0.03135 seconds |
./spec/models/badges_spec.rb[1:5]                              | passed  | 0.01592 seconds |
./spec/models/badges_spec.rb[1:6]                              | passed  | 0.02141 seconds |
./spec/models/badges_spec.rb[1:7]                              | passed  | 0.02185 seconds |
./spec/models/category_spec.rb[1:1]                            | passed  | 0.01917 seconds |
./spec/models/category_spec.rb[1:2]                            | passed  | 0.0215 seconds  |
./spec/models/category_spec.rb[1:3]                            | passed  | 0.02353 seconds |
./spec/models/category_spec.rb[1:4]                            | passed  | 0.00222 seconds |
./spec/models/school_organisation_path_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:1]                              | passed  | 0.00636 seconds |
./spec/models/user_spec.rb[1:1]                                | passed  | 0.01159 seconds |
./spec/models/user_spec.rb[1:2:1]                              | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:2:2]                              | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:2:3]                              | pending | 0.00003 seconds |
./spec/requests/badges_spec.rb[1:1:1]                          | passed  | 4.67 seconds    |
./spec/routing/badges_routing_spec.rb[1:1:1]                   | passed  | 0.0065 seconds  |
./spec/routing/badges_routing_spec.rb[1:1:2]                   | passed  | 0.00307 seconds |
./spec/services/badge_requests/award_badge*_spec.rb[1:1]       | pending | 0.00004 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:1:1] | passed  | 0.81684 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:1] | passed  | 0.77495 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:2] | passed  | 0.80505 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:3] | passed  | 0.77124 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:4] | passed  | 0.79205 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:5] | passed  | 0.7567 seconds  |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:3]   | pending | 0 seconds       |
./spec/services/google/authorize_with_google*_spec.rb[1:1:1]   | passed  | 0.00366 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:1]    | pending | 0.00002 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:2]    | passed  | 0.10438 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:1]  | passed  | 0.04821 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:2]  | passed  | 0.04883 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:3]  | passed  | 0.04936 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:4]  | passed  | 0.04709 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:5]  | passed  | 0.06323 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:4:1]  | passed  | 0.04811 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:1]  | passed  | 0.06722 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:2]  | passed  | 0.09385 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:3]  | passed  | 0.06185 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:1]               | passed  | 0.03706 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:2]               | passed  | 0.04794 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:1]              | passed  | 0.05576 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:2]              | passed  | 1.13 seconds    |
./spec/views/badges/show.html.slim_spec.rb[1:1:3]              | passed  | 0.0575 seconds  |
./spec/views/badges/show.html.slim_spec.rb[1:1:4]              | passed  | 0.05396 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:5]              | passed  | 0.05773 seconds |
