example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:1]      | passed  | 0.75922 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:2]      | passed  | 0.96053 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:3]      | passed  | 0.88883 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:4]      | passed  | 1.02 seconds    |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:5]      | passed  | 3.91 seconds    |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:6]      | passed  | 0.8675 seconds  |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:7]      | passed  | 1.05 seconds    |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:2:1]      | passed  | 0.74673 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:2:2]      | passed  | 0.96241 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:2:3]      | passed  | 0.6755 seconds  |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:2:4]      | passed  | 0.50588 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:2:5]      | passed  | 0.46095 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:2:6]      | passed  | 0.72357 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:3]        | pending | 0.00001 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:1]      | passed  | 1.16 seconds    |
./spec/features/student_logs_into_the_site_spec.rb[1:1:2]      | passed  | 0.51962 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:3]      | passed  | 0.88969 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:4]      | passed  | 1.27 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:1:1]        | passed  | 0.41029 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:2]        | passed  | 0.51138 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:3]        | passed  | 0.37934 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:4]        | passed  | 0.65861 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:2:1]        | passed  | 1.1 seconds     |
./spec/features/student_requests_a_badge_spec.rb[1:2:2]        | passed  | 1.25 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:2:3]        | passed  | 1.22 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:2:4]        | passed  | 1.31 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:3:1]        | passed  | 0.47513 seconds |
./spec/features/student_searches_for_badges_spec.rb[1:1:1]     | passed  | 0.65689 seconds |
./spec/features/student_searches_for_badges_spec.rb[1:1:2]     | passed  | 0.9816 seconds  |
./spec/features/student_views_badges_available_spec.rb[1:1]    | passed  | 0.61299 seconds |
./spec/features/student_views_badges_available_spec.rb[1:2]    | passed  | 0.61306 seconds |
./spec/features/student_views_badges_available_spec.rb[1:3]    | passed  | 0.7178 seconds  |
./spec/features/student_views_badges_available_spec.rb[1:4]    | pending | 0.00003 seconds |
./spec/helpers/badges_helper_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:2]               | pending | 0.00002 seconds |
./spec/models/awarded_badge_spec.rb[1:1]                       | pending | 0.00003 seconds |
./spec/models/awarder_spec.rb[1:1]                             | passed  | 0.01352 seconds |
./spec/models/awarder_spec.rb[1:2]                             | passed  | 0.02347 seconds |
./spec/models/awarder_spec.rb[1:3]                             | passed  | 0.0162 seconds  |
./spec/models/awarder_spec.rb[1:4]                             | passed  | 0.00428 seconds |
./spec/models/badge_request_spec.rb[1:1]                       | passed  | 0.01353 seconds |
./spec/models/badge_request_spec.rb[1:2:1]                     | passed  | 0.10092 seconds |
./spec/models/badge_request_spec.rb[1:2:2]                     | passed  | 0.08668 seconds |
./spec/models/badge_request_spec.rb[1:2:3]                     | passed  | 0.02444 seconds |
./spec/models/badges_spec.rb[1:1]                              | passed  | 0.02808 seconds |
./spec/models/badges_spec.rb[1:2]                              | passed  | 0.02629 seconds |
./spec/models/badges_spec.rb[1:3]                              | passed  | 0.02871 seconds |
./spec/models/badges_spec.rb[1:4]                              | passed  | 0.0276 seconds  |
./spec/models/badges_spec.rb[1:5]                              | passed  | 0.02267 seconds |
./spec/models/badges_spec.rb[1:6]                              | passed  | 0.02258 seconds |
./spec/models/badges_spec.rb[1:7]                              | passed  | 0.0204 seconds  |
./spec/models/category_spec.rb[1:1]                            | passed  | 0.01591 seconds |
./spec/models/category_spec.rb[1:2]                            | passed  | 0.01313 seconds |
./spec/models/category_spec.rb[1:3]                            | passed  | 0.01733 seconds |
./spec/models/category_spec.rb[1:4]                            | passed  | 0.00177 seconds |
./spec/models/role_spec.rb[1:1]                                | pending | 0.00001 seconds |
./spec/models/school_organisation_path_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:1]                              | passed  | 0.01322 seconds |
./spec/models/user_spec.rb[1:1]                                | passed  | 0.03171 seconds |
./spec/models/user_spec.rb[1:2:1]                              | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:2]                              | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:3]                              | pending | 0.00001 seconds |
./spec/requests/badges_spec.rb[1:1:1]                          | passed  | 0.11759 seconds |
./spec/routing/badges_routing_spec.rb[1:1:1]                   | passed  | 0.00193 seconds |
./spec/routing/badges_routing_spec.rb[1:1:2]                   | passed  | 0.00198 seconds |
./spec/services/badge_requests/award_badge*_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:1:1] | passed  | 1.02 seconds    |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:1] | passed  | 0.98305 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:2] | passed  | 0.9718 seconds  |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:3] | passed  | 0.97397 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:4] | passed  | 0.98525 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:5] | passed  | 0.97686 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:3]   | pending | 0.00001 seconds |
./spec/services/google/authorize_with_google*_spec.rb[1:1:1]   | passed  | 0.00403 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:2]    | passed  | 0.07076 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:1]  | passed  | 0.05352 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:2]  | passed  | 0.05355 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:3]  | passed  | 0.05706 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:4]  | passed  | 0.05181 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:5]  | passed  | 0.06065 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:4:1]  | passed  | 0.05325 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:1]  | passed  | 0.05125 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:2]  | passed  | 0.06591 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:3]  | passed  | 0.05592 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:1]               | passed  | 0.04215 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:2]               | passed  | 0.04758 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:1]              | passed  | 0.06427 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:2]              | passed  | 0.08453 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:3]              | passed  | 0.06268 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:4]              | passed  | 0.14553 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:5]              | passed  | 0.06192 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:6]              | passed  | 0.06281 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:2:1]              | passed  | 0.11133 seconds |
