example_id                                                     | status  | run_time             |
-------------------------------------------------------------- | ------- | -------------------- |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:1]      | passed  | 1.14 seconds         |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:2]      | passed  | 0.96717 seconds      |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:3]      | passed  | 1.01 seconds         |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:4]      | passed  | 5 minutes 13 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:5]      | pending | 0.00003 seconds      |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:6]      | pending | 0.00003 seconds      |
./spec/features/student_logs_into_the_site_spec.rb[1:1:1]      | passed  | 1.04 seconds         |
./spec/features/student_logs_into_the_site_spec.rb[1:1:2]      | passed  | 0.47752 seconds      |
./spec/features/student_logs_into_the_site_spec.rb[1:1:3]      | passed  | 0.75319 seconds      |
./spec/features/student_logs_into_the_site_spec.rb[1:1:4]      | passed  | 1.2 seconds          |
./spec/features/student_requests_a_badge_spec.rb[1:1:1]        | passed  | 0.40405 seconds      |
./spec/features/student_requests_a_badge_spec.rb[1:1:2]        | passed  | 0.43956 seconds      |
./spec/features/student_requests_a_badge_spec.rb[1:1:3]        | passed  | 0.44567 seconds      |
./spec/features/student_requests_a_badge_spec.rb[1:1:4]        | passed  | 0.46224 seconds      |
./spec/features/student_requests_a_badge_spec.rb[1:2:1]        | passed  | 1.14 seconds         |
./spec/features/student_requests_a_badge_spec.rb[1:2:2]        | passed  | 1.13 seconds         |
./spec/features/student_requests_a_badge_spec.rb[1:3:1]        | passed  | 0.48599 seconds      |
./spec/features/student_searches_for_badges_spec.rb[1:1:1]     | passed  | 3.88 seconds         |
./spec/features/student_searches_for_badges_spec.rb[1:1:2]     | passed  | 0.87647 seconds      |
./spec/features/student_views_badges_available_spec.rb[1:1]    | passed  | 0.51593 seconds      |
./spec/features/student_views_badges_available_spec.rb[1:2]    | passed  | 0.59616 seconds      |
./spec/features/student_views_badges_available_spec.rb[1:3]    | passed  | 0.5235 seconds       |
./spec/helpers/badges_helper_spec.rb[1:1]                      | pending | 0.00001 seconds      |
./spec/mailers/badge_request_mailer_spec.rb[1:1]               | pending | 0.00002 seconds      |
./spec/mailers/badge_request_mailer_spec.rb[1:2]               | pending | 0.00002 seconds      |
./spec/models/awarded_badge_spec.rb[1:1]                       | pending | 0.00001 seconds      |
./spec/models/awarder_spec.rb[1:1]                             | passed  | 0.02269 seconds      |
./spec/models/awarder_spec.rb[1:2]                             | passed  | 0.03285 seconds      |
./spec/models/awarder_spec.rb[1:3]                             | passed  | 0.02091 seconds      |
./spec/models/awarder_spec.rb[1:4]                             | passed  | 0.00274 seconds      |
./spec/models/badge_request_spec.rb[1:1]                       | pending | 0.00001 seconds      |
./spec/models/badges_spec.rb[1:1]                              | passed  | 0.02075 seconds      |
./spec/models/badges_spec.rb[1:2]                              | passed  | 0.04555 seconds      |
./spec/models/badges_spec.rb[1:3]                              | passed  | 0.02593 seconds      |
./spec/models/badges_spec.rb[1:4]                              | passed  | 0.02422 seconds      |
./spec/models/badges_spec.rb[1:5]                              | passed  | 0.02687 seconds      |
./spec/models/badges_spec.rb[1:6]                              | passed  | 0.02457 seconds      |
./spec/models/badges_spec.rb[1:7]                              | passed  | 0.01939 seconds      |
./spec/models/category_spec.rb[1:1]                            | passed  | 0.01627 seconds      |
./spec/models/category_spec.rb[1:2]                            | passed  | 0.04563 seconds      |
./spec/models/category_spec.rb[1:3]                            | passed  | 0.05206 seconds      |
./spec/models/category_spec.rb[1:4]                            | passed  | 0.00212 seconds      |
./spec/models/role_spec.rb[1:1]                                | pending | 0.00001 seconds      |
./spec/models/school_organisation_path_spec.rb[1:1]            | pending | 0.00002 seconds      |
./spec/models/school_spec.rb[1:1]                              | passed  | 0.00484 seconds      |
./spec/models/user_spec.rb[1:1]                                | passed  | 0.00926 seconds      |
./spec/models/user_spec.rb[1:2:1]                              | pending | 0.00001 seconds      |
./spec/models/user_spec.rb[1:2:2]                              | pending | 0 seconds            |
./spec/models/user_spec.rb[1:2:3]                              | pending | 0 seconds            |
./spec/requests/badges_spec.rb[1:1:1]                          | passed  | 0.02593 seconds      |
./spec/routing/badges_routing_spec.rb[1:1:1]                   | passed  | 0.00884 seconds      |
./spec/routing/badges_routing_spec.rb[1:1:2]                   | passed  | 0.0079 seconds       |
./spec/services/badge_requests/award_badge*_spec.rb[1:1]       | pending | 0.00002 seconds      |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:1:1] | passed  | 0.87957 seconds      |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:1] | passed  | 0.80091 seconds      |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:2] | passed  | 0.93657 seconds      |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:3] | passed  | 0.7923 seconds       |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:4] | passed  | 0.84242 seconds      |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:5] | passed  | 0.93179 seconds      |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:3]   | pending | 0.00001 seconds      |
./spec/services/google/authorize_with_google*_spec.rb[1:1:1]   | passed  | 0.00474 seconds      |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:1]    | pending | 0.00001 seconds      |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:2]    | passed  | 0.12377 seconds      |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:1]  | passed  | 0.06443 seconds      |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:2]  | passed  | 0.04499 seconds      |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:3]  | passed  | 0.04962 seconds      |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:4]  | passed  | 0.04635 seconds      |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:5]  | passed  | 0.05224 seconds      |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:4:1]  | passed  | 0.04817 seconds      |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:1]  | passed  | 0.04599 seconds      |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:2]  | passed  | 0.04711 seconds      |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:3]  | passed  | 0.05882 seconds      |
./spec/views/badges/index.html.slim_spec.rb[1:1]               | passed  | 0.04326 seconds      |
./spec/views/badges/index.html.slim_spec.rb[1:2]               | passed  | 0.03891 seconds      |
./spec/views/badges/show.html.slim_spec.rb[1:1:1]              | passed  | 0.06994 seconds      |
./spec/views/badges/show.html.slim_spec.rb[1:1:2]              | passed  | 0.05758 seconds      |
./spec/views/badges/show.html.slim_spec.rb[1:1:3]              | passed  | 0.06119 seconds      |
./spec/views/badges/show.html.slim_spec.rb[1:1:4]              | passed  | 0.05734 seconds      |
./spec/views/badges/show.html.slim_spec.rb[1:1:5]              | passed  | 0.05571 seconds      |
./spec/views/badges/show.html.slim_spec.rb[1:1:6]              | passed  | 0.05435 seconds      |
./spec/views/badges/show.html.slim_spec.rb[1:2:1]              | passed  | 0.08975 seconds      |
