example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/features/student_logs_into_the_site_spec.rb[1:1:1]      | passed  | 5.08 seconds    |
./spec/features/student_logs_into_the_site_spec.rb[1:1:2]      | passed  | 0.49694 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:3]      | passed  | 0.76021 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:4]      | passed  | 1.04 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:1:1]        | passed  | 0.43089 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:2]        | passed  | 0.37291 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:3]        | passed  | 0.39535 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:4]        | passed  | 0.44736 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:2:1]        | passed  | 0.95275 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:2:2]        | passed  | 1.89 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:3:1]        | passed  | 0.39761 seconds |
./spec/features/student_searches_for_badges_spec.rb[1:1:1]     | passed  | 0.62566 seconds |
./spec/features/student_searches_for_badges_spec.rb[1:1:2]     | passed  | 0.83407 seconds |
./spec/features/student_views_badges_available_spec.rb[1:1]    | passed  | 0.51119 seconds |
./spec/features/student_views_badges_available_spec.rb[1:2]    | passed  | 0.54776 seconds |
./spec/features/student_views_badges_available_spec.rb[1:3]    | passed  | 0.52049 seconds |
./spec/helpers/badges_helper_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:2]               | pending | 0 seconds       |
./spec/models/awarded_badge_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/awarder_spec.rb[1:1]                             | passed  | 0.02085 seconds |
./spec/models/awarder_spec.rb[1:2]                             | passed  | 0.05154 seconds |
./spec/models/awarder_spec.rb[1:3]                             | passed  | 0.01814 seconds |
./spec/models/awarder_spec.rb[1:4]                             | passed  | 0.00371 seconds |
./spec/models/badge_request_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/models/badges_spec.rb[1:1]                              | passed  | 0.0248 seconds  |
./spec/models/badges_spec.rb[1:2]                              | passed  | 0.02307 seconds |
./spec/models/badges_spec.rb[1:3]                              | passed  | 0.02445 seconds |
./spec/models/badges_spec.rb[1:4]                              | passed  | 0.09903 seconds |
./spec/models/badges_spec.rb[1:5]                              | passed  | 0.02195 seconds |
./spec/models/badges_spec.rb[1:6]                              | passed  | 0.01791 seconds |
./spec/models/badges_spec.rb[1:7]                              | passed  | 0.02468 seconds |
./spec/models/category_spec.rb[1:1]                            | passed  | 0.01672 seconds |
./spec/models/category_spec.rb[1:2]                            | passed  | 0.01619 seconds |
./spec/models/category_spec.rb[1:3]                            | passed  | 0.02099 seconds |
./spec/models/category_spec.rb[1:4]                            | passed  | 0.00378 seconds |
./spec/models/school_organisation_path_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/models/school_spec.rb[1:1]                              | passed  | 0.01243 seconds |
./spec/models/user_spec.rb[1:1]                                | passed  | 0.00919 seconds |
./spec/models/user_spec.rb[1:2:1]                              | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:2:2]                              | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:2:3]                              | pending | 0.00001 seconds |
./spec/requests/badges_spec.rb[1:1:1]                          | passed  | 0.03622 seconds |
./spec/routing/badges_routing_spec.rb[1:1:1]                   | passed  | 0.00421 seconds |
./spec/routing/badges_routing_spec.rb[1:1:2]                   | passed  | 0.00688 seconds |
./spec/services/badge_requests/award_badge*_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:1:1] | passed  | 1.07 seconds    |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:1] | passed  | 0.94428 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:2] | passed  | 1.01 seconds    |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:3] | passed  | 0.96996 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:4] | passed  | 1.07 seconds    |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:5] | passed  | 0.96789 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:3]   | pending | 0.00001 seconds |
./spec/services/google/authorize_with_google*_spec.rb[1:1:1]   | passed  | 0.00417 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:2]    | passed  | 0.05948 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:1]  | passed  | 0.05013 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:2]  | passed  | 0.04961 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:3]  | passed  | 0.05279 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:4]  | passed  | 0.05197 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:5]  | passed  | 0.06982 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:4:1]  | passed  | 0.05074 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:1]  | passed  | 0.05118 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:2]  | passed  | 0.05293 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:3]  | passed  | 0.05542 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:1]               | passed  | 0.04133 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:2]               | passed  | 0.04923 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:1]              | passed  | 0.05698 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:2]              | passed  | 0.06089 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:3]              | passed  | 0.06096 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:4]              | passed  | 0.07277 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:5]              | passed  | 0.0584 seconds  |
