example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:1]      | passed  | 0.79488 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:2]      | passed  | 0.96747 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:3]      | passed  | 0.72055 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:4]      | passed  | 4.13 seconds    |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:5]      | passed  | 0.94905 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:6]      | passed  | 0.68652 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:7]      | passed  | 0.8964 seconds  |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:2:1]      | passed  | 0.75482 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:2:2]      | passed  | 0.83358 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:2:3]      | passed  | 0.50642 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:2:4]      | passed  | 0.48932 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:2:5]      | passed  | 0.45075 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:2:6]      | passed  | 0.77026 seconds |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:3]        | pending | 0.00002 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:1]      | passed  | 1.04 seconds    |
./spec/features/student_logs_into_the_site_spec.rb[1:1:2]      | passed  | 0.55499 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:3]      | passed  | 0.75355 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:4]      | passed  | 1.32 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:1:1]        | passed  | 0.38099 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:2]        | passed  | 0.44336 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:3]        | passed  | 0.38784 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:4]        | passed  | 0.5105 seconds  |
./spec/features/student_requests_a_badge_spec.rb[1:2:1]        | passed  | 1.06 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:2:2]        | passed  | 1.15 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:3:1]        | passed  | 0.42009 seconds |
./spec/features/student_searches_for_badges_spec.rb[1:1:1]     | passed  | 0.72107 seconds |
./spec/features/student_searches_for_badges_spec.rb[1:1:2]     | passed  | 0.88451 seconds |
./spec/features/student_views_badges_available_spec.rb[1:1]    | passed  | 0.54617 seconds |
./spec/features/student_views_badges_available_spec.rb[1:2]    | passed  | 0.57801 seconds |
./spec/features/student_views_badges_available_spec.rb[1:3]    | passed  | 0.49537 seconds |
./spec/helpers/badges_helper_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:2]               | pending | 0.00001 seconds |
./spec/models/awarded_badge_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/awarder_spec.rb[1:1]                             | passed  | 0.01643 seconds |
./spec/models/awarder_spec.rb[1:2]                             | passed  | 0.03057 seconds |
./spec/models/awarder_spec.rb[1:3]                             | passed  | 0.01964 seconds |
./spec/models/awarder_spec.rb[1:4]                             | passed  | 0.00202 seconds |
./spec/models/badge_request_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/badges_spec.rb[1:1]                              | passed  | 0.02565 seconds |
./spec/models/badges_spec.rb[1:2]                              | passed  | 0.02604 seconds |
./spec/models/badges_spec.rb[1:3]                              | passed  | 0.03051 seconds |
./spec/models/badges_spec.rb[1:4]                              | passed  | 0.02639 seconds |
./spec/models/badges_spec.rb[1:5]                              | passed  | 0.0181 seconds  |
./spec/models/badges_spec.rb[1:6]                              | passed  | 0.02777 seconds |
./spec/models/badges_spec.rb[1:7]                              | passed  | 0.0187 seconds  |
./spec/models/category_spec.rb[1:1]                            | passed  | 0.01326 seconds |
./spec/models/category_spec.rb[1:2]                            | passed  | 0.01709 seconds |
./spec/models/category_spec.rb[1:3]                            | passed  | 0.0246 seconds  |
./spec/models/category_spec.rb[1:4]                            | passed  | 0.00377 seconds |
./spec/models/role_spec.rb[1:1]                                | pending | 0.00001 seconds |
./spec/models/school_organisation_path_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:1]                              | passed  | 0.00659 seconds |
./spec/models/user_spec.rb[1:1]                                | passed  | 0.01426 seconds |
./spec/models/user_spec.rb[1:2:1]                              | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:2]                              | pending | 0.00005 seconds |
./spec/models/user_spec.rb[1:2:3]                              | pending | 0.00002 seconds |
./spec/requests/badges_spec.rb[1:1:1]                          | passed  | 0.03899 seconds |
./spec/routing/badges_routing_spec.rb[1:1:1]                   | passed  | 0.00427 seconds |
./spec/routing/badges_routing_spec.rb[1:1:2]                   | passed  | 0.00506 seconds |
./spec/services/badge_requests/award_badge*_spec.rb[1:1]       | pending | 0.00003 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:1:1] | passed  | 0.96356 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:1] | passed  | 0.94917 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:2] | passed  | 1.01 seconds    |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:3] | passed  | 0.97133 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:4] | passed  | 1.08 seconds    |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:5] | passed  | 0.99193 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:3]   | pending | 0.00001 seconds |
./spec/services/google/authorize_with_google*_spec.rb[1:1:1]   | passed  | 0.01047 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:2]    | passed  | 0.08949 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:1]  | passed  | 0.07297 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:2]  | passed  | 0.05256 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:3]  | passed  | 0.05515 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:4]  | passed  | 0.05055 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:5]  | passed  | 0.0585 seconds  |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:4:1]  | passed  | 0.07183 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:1]  | passed  | 0.06391 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:2]  | passed  | 0.05255 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:3]  | passed  | 0.06289 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:1]               | passed  | 0.05265 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:2]               | passed  | 0.04137 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:1]              | passed  | 0.08218 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:2]              | passed  | 0.06352 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:3]              | passed  | 0.06549 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:4]              | passed  | 0.19337 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:5]              | passed  | 0.06352 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:6]              | passed  | 0.06628 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:2:1]              | passed  | 0.11703 seconds |
