example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/features/student_logs_into_the_site_spec.rb[1:1:1]      | passed  | 3.75 seconds    |
./spec/features/student_logs_into_the_site_spec.rb[1:1:2]      | passed  | 0.23087 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:3]      | passed  | 0.55252 seconds |
./spec/features/student_views_badges_available_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/badges_helper_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/awarder_spec.rb[1:1]                             | passed  | 0.01266 seconds |
./spec/models/awarder_spec.rb[1:2]                             | passed  | 0.03872 seconds |
./spec/models/awarder_spec.rb[1:3]                             | passed  | 0.02618 seconds |
./spec/models/awarder_spec.rb[1:4]                             | passed  | 0.00237 seconds |
./spec/models/badges_spec.rb[1:1]                              | passed  | 0.0392 seconds  |
./spec/models/badges_spec.rb[1:2]                              | passed  | 0.02583 seconds |
./spec/models/badges_spec.rb[1:3]                              | passed  | 0.05119 seconds |
./spec/models/badges_spec.rb[1:4]                              | passed  | 0.02394 seconds |
./spec/models/badges_spec.rb[1:5]                              | passed  | 0.01973 seconds |
./spec/models/badges_spec.rb[1:6]                              | passed  | 0.0236 seconds  |
./spec/models/badges_spec.rb[1:7]                              | passed  | 0.0236 seconds  |
./spec/models/category_spec.rb[1:1]                            | passed  | 0.03993 seconds |
./spec/models/category_spec.rb[1:2]                            | passed  | 0.05479 seconds |
./spec/models/category_spec.rb[1:3]                            | passed  | 0.03358 seconds |
./spec/models/category_spec.rb[1:4]                            | passed  | 0.0049 seconds  |
./spec/requests/badges_spec.rb[1:1:1]                          | passed  | 0.94919 seconds |
./spec/routing/badges_routing_spec.rb[1:1:1]                   | passed  | 0.00219 seconds |
./spec/routing/badges_routing_spec.rb[1:1:2]                   | passed  | 0.00706 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:1:1] | passed  | 2.35 seconds    |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:1] | unknown |                 |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:2] | unknown |                 |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:3] | unknown |                 |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:4] | unknown |                 |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:5] | unknown |                 |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:3]   | unknown |                 |
./spec/services/badges/sync_users_with_google*_spec.rb[1:1:1]  | unknown |                 |
./spec/services/badges/sync_users_with_google*_spec.rb[1:1:2]  | unknown |                 |
./spec/services/badges/sync_users_with_google*_spec.rb[1:1:3]  | failed  | 3.08 seconds    |
./spec/services/badges/sync_users_with_google*_spec.rb[1:1:4]  | unknown |                 |
./spec/services/badges/sync_users_with_google*_spec.rb[1:1:5]  | unknown |                 |
./spec/services/badges/sync_users_with_google*_spec.rb[1:1:6]  | unknown |                 |
./spec/services/badges/sync_users_with_google*_spec.rb[1:1:7]  | unknown |                 |
./spec/services/badges/sync_users_with_google*_spec.rb[1:1:8]  | unknown |                 |
./spec/services/badges/sync_users_with_google*_spec.rb[1:1:9]  | unknown |                 |
./spec/services/badges/sync_users_with_google*_spec.rb[1:1:10] | unknown |                 |
./spec/services/badges/sync_users_with_google*_spec.rb[1:1:11] | unknown |                 |
./spec/services/badges/sync_users_with_google*_spec.rb[1:1:12] | unknown |                 |
./spec/services/badges/sync_users_with_google*_spec.rb[1:1:13] | unknown |                 |
./spec/services/badges/sync_users_with_google*_spec.rb[1:1:14] | unknown |                 |
./spec/services/badges/sync_users_with_google*_spec.rb[1:2]    | unknown |                 |
./spec/services/google/authorize_with_google*_spec.rb[1:1:1]   | passed  | 0.02631 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:1]               | passed  | 0.04318 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:2]               | passed  | 0.06081 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1]                | passed  | 0.03688 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:2]                | pending | 0.00001 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:3]                | passed  | 0.04375 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:4]                | passed  | 0.018 seconds   |
