example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/features/student_logs_into_the_site_spec.rb[1:1:1]      | passed  | 1.15 seconds    |
./spec/features/student_logs_into_the_site_spec.rb[1:1:2]      | passed  | 0.59333 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:3]      | passed  | 1.15 seconds    |
./spec/features/student_logs_into_the_site_spec.rb[1:1:4]      | passed  | 1.39 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:1:1]        | passed  | 0.45327 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:2]        | passed  | 0.51212 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:3]        | passed  | 0.51789 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:4]        | passed  | 0.50168 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:2:1]        | passed  | 1.28 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:2:2]        | passed  | 1.34 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:3:1]        | passed  | 0.72491 seconds |
./spec/features/student_views_badges_available_spec.rb[1:1]    | passed  | 8.76 seconds    |
./spec/features/student_views_badges_available_spec.rb[1:2]    | passed  | 0.69175 seconds |
./spec/features/student_views_badges_available_spec.rb[1:3]    | passed  | 0.63231 seconds |
./spec/helpers/badges_helper_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:2]               | pending | 0.00001 seconds |
./spec/models/awarded_badge_spec.rb[1:1]                       | pending | 0.00005 seconds |
./spec/models/awarder_spec.rb[1:1]                             | passed  | 0.01537 seconds |
./spec/models/awarder_spec.rb[1:2]                             | passed  | 0.02244 seconds |
./spec/models/awarder_spec.rb[1:3]                             | passed  | 0.01224 seconds |
./spec/models/awarder_spec.rb[1:4]                             | passed  | 0.00514 seconds |
./spec/models/badge_request_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/models/badges_spec.rb[1:1]                              | passed  | 0.02682 seconds |
./spec/models/badges_spec.rb[1:2]                              | passed  | 0.02932 seconds |
./spec/models/badges_spec.rb[1:3]                              | passed  | 0.0234 seconds  |
./spec/models/badges_spec.rb[1:4]                              | passed  | 0.02531 seconds |
./spec/models/badges_spec.rb[1:5]                              | passed  | 0.02449 seconds |
./spec/models/badges_spec.rb[1:6]                              | passed  | 0.02339 seconds |
./spec/models/badges_spec.rb[1:7]                              | passed  | 0.02725 seconds |
./spec/models/category_spec.rb[1:1]                            | passed  | 0.0141 seconds  |
./spec/models/category_spec.rb[1:2]                            | passed  | 0.0204 seconds  |
./spec/models/category_spec.rb[1:3]                            | passed  | 0.02218 seconds |
./spec/models/category_spec.rb[1:4]                            | passed  | 0.00193 seconds |
./spec/models/school_organisation_path_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:1]                              | passed  | 0.00678 seconds |
./spec/models/user_spec.rb[1:1]                                | passed  | 0.00807 seconds |
./spec/models/user_spec.rb[1:2:1]                              | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:2]                              | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:3]                              | pending | 0.00001 seconds |
./spec/requests/badges_spec.rb[1:1:1]                          | passed  | 0.02529 seconds |
./spec/routing/badges_routing_spec.rb[1:1:1]                   | passed  | 0.00465 seconds |
./spec/routing/badges_routing_spec.rb[1:1:2]                   | passed  | 0.00425 seconds |
./spec/services/badge_requests/award_badge*_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:1:1] | passed  | 1.03 seconds    |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:1] | passed  | 0.9545 seconds  |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:2] | passed  | 0.94151 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:3] | passed  | 0.96685 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:4] | passed  | 0.95682 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:5] | passed  | 0.98778 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:3]   | pending | 0.00003 seconds |
./spec/services/google/authorize_with_google*_spec.rb[1:1:1]   | passed  | 0.00438 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:2]    | passed  | 0.07537 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:1]  | passed  | 0.05252 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:2]  | passed  | 0.05243 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:3]  | passed  | 0.0515 seconds  |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:4]  | passed  | 0.05154 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:5]  | passed  | 0.07129 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:4:1]  | passed  | 0.05233 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:1]  | passed  | 0.05222 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:2]  | passed  | 0.05164 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:3]  | passed  | 0.05612 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:1]               | passed  | 0.05152 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:2]               | passed  | 0.04159 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:1]              | passed  | 0.07527 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:2]              | passed  | 0.05654 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:3]              | passed  | 0.06049 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:4]              | passed  | 0.06259 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:5]              | passed  | 0.0758 seconds  |
