example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/features/student_logs_into_the_site_spec.rb[1:1:1]      | passed  | 0.72583 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:2]      | passed  | 0.36403 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:3]      | passed  | 0.68329 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:1]        | passed  | 0.45561 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:2]        | passed  | 0.52414 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:3]        | passed  | 0.45253 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:4]        | passed  | 0.47115 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:2:1]        | passed  | 1.05 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:2:2]        | passed  | 1.42 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:3:1]        | passed  | 0.41485 seconds |
./spec/features/student_views_badges_available_spec.rb[1:1]    | passed  | 3.13 seconds    |
./spec/features/student_views_badges_available_spec.rb[1:2]    | passed  | 0.52517 seconds |
./spec/features/student_views_badges_available_spec.rb[1:3]    | passed  | 0.58456 seconds |
./spec/helpers/badges_helper_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:2]               | pending | 0.00001 seconds |
./spec/models/awarded_badge_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/awarder_spec.rb[1:1]                             | passed  | 0.01562 seconds |
./spec/models/awarder_spec.rb[1:2]                             | passed  | 0.02013 seconds |
./spec/models/awarder_spec.rb[1:3]                             | passed  | 0.01501 seconds |
./spec/models/awarder_spec.rb[1:4]                             | passed  | 0.00146 seconds |
./spec/models/badge_request_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/badges_spec.rb[1:1]                              | passed  | 0.02628 seconds |
./spec/models/badges_spec.rb[1:2]                              | passed  | 0.01833 seconds |
./spec/models/badges_spec.rb[1:3]                              | passed  | 0.01891 seconds |
./spec/models/badges_spec.rb[1:4]                              | passed  | 0.02963 seconds |
./spec/models/badges_spec.rb[1:5]                              | passed  | 0.02463 seconds |
./spec/models/badges_spec.rb[1:6]                              | passed  | 0.02106 seconds |
./spec/models/badges_spec.rb[1:7]                              | passed  | 0.01625 seconds |
./spec/models/category_spec.rb[1:1]                            | passed  | 0.01706 seconds |
./spec/models/category_spec.rb[1:2]                            | passed  | 0.0138 seconds  |
./spec/models/category_spec.rb[1:3]                            | passed  | 0.01675 seconds |
./spec/models/category_spec.rb[1:4]                            | passed  | 0.00296 seconds |
./spec/models/school_organisation_path_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:1]                              | passed  | 0.00703 seconds |
./spec/models/user_spec.rb[1:1]                                | passed  | 0.02742 seconds |
./spec/models/user_spec.rb[1:2:1]                              | pending | 0 seconds       |
./spec/models/user_spec.rb[1:2:2]                              | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:3]                              | pending | 0 seconds       |
./spec/requests/badges_spec.rb[1:1:1]                          | passed  | 0.03127 seconds |
./spec/routing/badges_routing_spec.rb[1:1:1]                   | passed  | 0.0028 seconds  |
./spec/routing/badges_routing_spec.rb[1:1:2]                   | passed  | 0.00194 seconds |
./spec/services/badge_requests/award_badge*_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:1:1] | passed  | 0.77777 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:1] | passed  | 0.75002 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:2] | passed  | 0.81815 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:3] | passed  | 0.74558 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:4] | passed  | 0.96393 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:5] | passed  | 0.71605 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:3]   | pending | 0.00003 seconds |
./spec/services/google/authorize_with_google*_spec.rb[1:1:1]   | passed  | 0.00605 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:1]    | pending | 0.00002 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:2]    | passed  | 0.08564 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:1]  | passed  | 0.04841 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:2]  | passed  | 0.04481 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:3]  | passed  | 0.04851 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:4]  | passed  | 0.0454 seconds  |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:5]  | passed  | 0.05028 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:4:1]  | passed  | 0.04765 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:1]  | passed  | 0.04471 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:2]  | passed  | 0.04731 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:3]  | passed  | 0.04943 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:1]               | passed  | 1.16 seconds    |
./spec/views/badges/index.html.slim_spec.rb[1:2]               | passed  | 0.03751 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:1]              | passed  | 0.05585 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:2]              | passed  | 0.05248 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:3]              | passed  | 0.05413 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:4]              | passed  | 0.05626 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:5]              | passed  | 0.07959 seconds |
