example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/features/student_logs_into_the_site_spec.rb[1:1:1]      | passed  | 0.74353 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:2]      | passed  | 0.34557 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:3]      | passed  | 0.64176 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:1]        | passed  | 0.4721 seconds  |
./spec/features/student_requests_a_badge_spec.rb[1:1:2]        | passed  | 0.44537 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:3]        | passed  | 0.42737 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:4]        | passed  | 0.46473 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:2:1]        | passed  | 14.79 seconds   |
./spec/features/student_requests_a_badge_spec.rb[1:2:2]        | passed  | 1.28 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:3:1]        | passed  | 0.45759 seconds |
./spec/features/student_views_badges_available_spec.rb[1:1]    | passed  | 0.58774 seconds |
./spec/features/student_views_badges_available_spec.rb[1:2]    | passed  | 0.64706 seconds |
./spec/features/student_views_badges_available_spec.rb[1:3]    | passed  | 0.75456 seconds |
./spec/helpers/badges_helper_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:2]               | pending | 0.00001 seconds |
./spec/models/awarded_badge_spec.rb[1:1]                       | pending | 0.00005 seconds |
./spec/models/awarder_spec.rb[1:1]                             | passed  | 0.01567 seconds |
./spec/models/awarder_spec.rb[1:2]                             | passed  | 0.01612 seconds |
./spec/models/awarder_spec.rb[1:3]                             | passed  | 0.0229 seconds  |
./spec/models/awarder_spec.rb[1:4]                             | passed  | 0.00206 seconds |
./spec/models/badge_request_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/badges_spec.rb[1:1]                              | passed  | 0.02828 seconds |
./spec/models/badges_spec.rb[1:2]                              | passed  | 0.02875 seconds |
./spec/models/badges_spec.rb[1:3]                              | passed  | 0.03721 seconds |
./spec/models/badges_spec.rb[1:4]                              | passed  | 0.03036 seconds |
./spec/models/badges_spec.rb[1:5]                              | passed  | 0.01797 seconds |
./spec/models/badges_spec.rb[1:6]                              | passed  | 0.02385 seconds |
./spec/models/badges_spec.rb[1:7]                              | passed  | 0.01815 seconds |
./spec/models/category_spec.rb[1:1]                            | passed  | 0.01591 seconds |
./spec/models/category_spec.rb[1:2]                            | passed  | 0.01558 seconds |
./spec/models/category_spec.rb[1:3]                            | passed  | 0.01673 seconds |
./spec/models/category_spec.rb[1:4]                            | passed  | 0.00186 seconds |
./spec/models/school_organisation_path_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:1]                              | passed  | 0.01001 seconds |
./spec/models/user_spec.rb[1:1]                                | passed  | 0.01417 seconds |
./spec/models/user_spec.rb[1:2:1]                              | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:2:2]                              | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:2:3]                              | pending | 0.00001 seconds |
./spec/requests/badges_spec.rb[1:1:1]                          | passed  | 0.02686 seconds |
./spec/routing/badges_routing_spec.rb[1:1:1]                   | passed  | 0.00219 seconds |
./spec/routing/badges_routing_spec.rb[1:1:2]                   | passed  | 0.0025 seconds  |
./spec/services/badge_requests/award_badge*_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:1:1] | passed  | 0.75358 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:1] | passed  | 0.75465 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:2] | passed  | 0.83513 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:3] | passed  | 0.74076 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:4] | passed  | 0.74035 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:5] | passed  | 0.78956 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:3]   | pending | 0.00001 seconds |
./spec/services/google/authorize_with_google*_spec.rb[1:1:1]   | passed  | 0.00248 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:2]    | passed  | 0.08253 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:1]  | passed  | 0.04619 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:2]  | passed  | 0.04842 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:3]  | passed  | 0.04701 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:4]  | passed  | 0.04836 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:5]  | passed  | 0.06843 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:4:1]  | passed  | 0.04831 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:1]  | passed  | 0.05685 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:2]  | passed  | 0.04644 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:3]  | passed  | 0.0522 seconds  |
./spec/views/badges/index.html.slim_spec.rb[1:1]               | passed  | 0.03853 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:2]               | passed  | 0.03995 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:1]              | passed  | 0.05173 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:2]              | passed  | 0.05382 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:3]              | passed  | 0.06702 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:4]              | passed  | 0.05615 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:5]              | passed  | 0.05622 seconds |
