example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/features/student_logs_into_the_site_spec.rb[1:1:1]      | passed  | 1.09 seconds    |
./spec/features/student_logs_into_the_site_spec.rb[1:1:2]      | passed  | 0.67119 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:3]      | passed  | 0.88579 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:4]      | passed  | 1.43 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:1:1]        | passed  | 0.46253 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:2]        | passed  | 0.50755 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:3]        | passed  | 0.4583 seconds  |
./spec/features/student_requests_a_badge_spec.rb[1:1:4]        | passed  | 0.49352 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:2:1]        | passed  | 1.18 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:2:2]        | passed  | 4.05 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:3:1]        | passed  | 0.45529 seconds |
./spec/features/student_views_badges_available_spec.rb[1:1]    | passed  | 0.73001 seconds |
./spec/features/student_views_badges_available_spec.rb[1:2]    | passed  | 0.57432 seconds |
./spec/features/student_views_badges_available_spec.rb[1:3]    | passed  | 0.56329 seconds |
./spec/helpers/badges_helper_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:2]               | pending | 0.00002 seconds |
./spec/models/awarded_badge_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/awarder_spec.rb[1:1]                             | passed  | 0.01628 seconds |
./spec/models/awarder_spec.rb[1:2]                             | passed  | 0.02951 seconds |
./spec/models/awarder_spec.rb[1:3]                             | passed  | 0.01866 seconds |
./spec/models/awarder_spec.rb[1:4]                             | passed  | 0.002 seconds   |
./spec/models/badge_request_spec.rb[1:1]                       | pending | 0.00004 seconds |
./spec/models/badges_spec.rb[1:1]                              | passed  | 0.03412 seconds |
./spec/models/badges_spec.rb[1:2]                              | passed  | 0.02152 seconds |
./spec/models/badges_spec.rb[1:3]                              | passed  | 0.02729 seconds |
./spec/models/badges_spec.rb[1:4]                              | passed  | 0.03417 seconds |
./spec/models/badges_spec.rb[1:5]                              | passed  | 0.02063 seconds |
./spec/models/badges_spec.rb[1:6]                              | passed  | 0.01764 seconds |
./spec/models/badges_spec.rb[1:7]                              | passed  | 0.05037 seconds |
./spec/models/category_spec.rb[1:1]                            | passed  | 0.01506 seconds |
./spec/models/category_spec.rb[1:2]                            | passed  | 0.01595 seconds |
./spec/models/category_spec.rb[1:3]                            | passed  | 0.01874 seconds |
./spec/models/category_spec.rb[1:4]                            | passed  | 0.00203 seconds |
./spec/models/school_organisation_path_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:1]                              | passed  | 0.01039 seconds |
./spec/models/user_spec.rb[1:1]                                | passed  | 0.01793 seconds |
./spec/models/user_spec.rb[1:2:1]                              | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:2]                              | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:3]                              | pending | 0.00001 seconds |
./spec/requests/badges_spec.rb[1:1:1]                          | passed  | 0.05365 seconds |
./spec/routing/badges_routing_spec.rb[1:1:1]                   | passed  | 0.0016 seconds  |
./spec/routing/badges_routing_spec.rb[1:1:2]                   | passed  | 0.00198 seconds |
./spec/services/badge_requests/award_badge*_spec.rb[1:1]       | pending | 0.00005 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:1:1] | passed  | 0.8954 seconds  |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:1] | passed  | 0.95618 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:2] | passed  | 0.81932 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:3] | passed  | 0.84032 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:4] | passed  | 0.83363 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:5] | passed  | 0.81541 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:3]   | pending | 0.00003 seconds |
./spec/services/google/authorize_with_google*_spec.rb[1:1:1]   | passed  | 0.01132 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:2]    | passed  | 0.07752 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:1]  | passed  | 0.05109 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:2]  | passed  | 0.04679 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:3]  | passed  | 0.05031 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:4]  | passed  | 0.04678 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:5]  | passed  | 0.0703 seconds  |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:4:1]  | passed  | 0.04594 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:1]  | passed  | 0.04443 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:2]  | passed  | 0.04686 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:3]  | passed  | 0.05386 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:1]               | passed  | 0.03914 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:2]               | passed  | 0.05318 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:1]              | passed  | 0.05573 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:2]              | passed  | 0.05594 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:3]              | passed  | 0.05702 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:4]              | passed  | 1.22 seconds    |
./spec/views/badges/show.html.slim_spec.rb[1:1:5]              | passed  | 0.05508 seconds |
