example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/features/student_logs_into_the_site_spec.rb[1:1:1]      | passed  | 0.64771 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:2]      | passed  | 0.33431 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:3]      | passed  | 0.65377 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:1]        | passed  | 0.48898 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:2]        | passed  | 0.47695 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:3]        | passed  | 0.48694 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:4]        | passed  | 2.94 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:2:1]        | passed  | 1.1 seconds     |
./spec/features/student_requests_a_badge_spec.rb[1:2:2]        | passed  | 1.15 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:3:1]        | passed  | 0.39644 seconds |
./spec/features/student_views_badges_available_spec.rb[1:1]    | passed  | 0.50744 seconds |
./spec/features/student_views_badges_available_spec.rb[1:2]    | passed  | 0.53917 seconds |
./spec/features/student_views_badges_available_spec.rb[1:3]    | passed  | 0.86802 seconds |
./spec/helpers/badges_helper_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:2]               | pending | 0 seconds       |
./spec/models/awarded_badge_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/awarder_spec.rb[1:1]                             | passed  | 0.01392 seconds |
./spec/models/awarder_spec.rb[1:2]                             | passed  | 0.02136 seconds |
./spec/models/awarder_spec.rb[1:3]                             | passed  | 0.01283 seconds |
./spec/models/awarder_spec.rb[1:4]                             | passed  | 0.00151 seconds |
./spec/models/badge_request_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/badges_spec.rb[1:1]                              | passed  | 0.02729 seconds |
./spec/models/badges_spec.rb[1:2]                              | passed  | 0.03051 seconds |
./spec/models/badges_spec.rb[1:3]                              | passed  | 0.02942 seconds |
./spec/models/badges_spec.rb[1:4]                              | passed  | 0.02691 seconds |
./spec/models/badges_spec.rb[1:5]                              | passed  | 0.02507 seconds |
./spec/models/badges_spec.rb[1:6]                              | passed  | 0.03167 seconds |
./spec/models/badges_spec.rb[1:7]                              | passed  | 0.02819 seconds |
./spec/models/category_spec.rb[1:1]                            | passed  | 0.01429 seconds |
./spec/models/category_spec.rb[1:2]                            | passed  | 0.01454 seconds |
./spec/models/category_spec.rb[1:3]                            | passed  | 0.01381 seconds |
./spec/models/category_spec.rb[1:4]                            | passed  | 0.0019 seconds  |
./spec/models/school_organisation_path_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:1]                              | passed  | 0.00701 seconds |
./spec/models/user_spec.rb[1:1]                                | passed  | 0.04246 seconds |
./spec/models/user_spec.rb[1:2:1]                              | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:2]                              | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:3]                              | pending | 0 seconds       |
./spec/requests/badges_spec.rb[1:1:1]                          | passed  | 0.04401 seconds |
./spec/routing/badges_routing_spec.rb[1:1:1]                   | passed  | 0.00323 seconds |
./spec/routing/badges_routing_spec.rb[1:1:2]                   | passed  | 0.00203 seconds |
./spec/services/badge_requests/award_badge*_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:1:1] | passed  | 0.90154 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:1] | passed  | 0.91914 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:2] | passed  | 0.94799 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:3] | passed  | 0.89741 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:4] | passed  | 0.92665 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:5] | passed  | 0.94144 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:3]   | pending | 0.00001 seconds |
./spec/services/google/authorize_with_google*_spec.rb[1:1:1]   | passed  | 0.00358 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:2]    | passed  | 0.07703 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:1]  | passed  | 0.04854 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:2]  | passed  | 0.0498 seconds  |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:3]  | passed  | 0.05465 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:4]  | passed  | 0.05088 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:5]  | passed  | 0.0563 seconds  |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:4:1]  | passed  | 0.05064 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:1]  | passed  | 0.07654 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:2]  | passed  | 0.05125 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:3]  | passed  | 0.06743 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:1]               | passed  | 1.14 seconds    |
./spec/views/badges/index.html.slim_spec.rb[1:2]               | passed  | 0.04192 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:1]              | passed  | 0.05922 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:2]              | passed  | 0.0669 seconds  |
./spec/views/badges/show.html.slim_spec.rb[1:1:3]              | passed  | 0.05753 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:4]              | passed  | 0.05963 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:5]              | passed  | 0.05631 seconds |
