example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/features/student_logs_into_the_site_spec.rb[1:1:1]      | passed  | 0.99895 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:2]      | passed  | 0.44088 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:3]      | passed  | 0.64865 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:4]      | passed  | 1 second        |
./spec/features/student_requests_a_badge_spec.rb[1:1:1]        | passed  | 0.462 seconds   |
./spec/features/student_requests_a_badge_spec.rb[1:1:2]        | passed  | 0.40095 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:3]        | passed  | 0.35084 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:4]        | passed  | 0.49682 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:2:1]        | passed  | 0.97811 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:2:2]        | passed  | 2.3 seconds     |
./spec/features/student_requests_a_badge_spec.rb[1:3:1]        | passed  | 0.3484 seconds  |
./spec/features/student_searches_for_badges_spec.rb[1:1:1]     | passed  | 0.6382 seconds  |
./spec/features/student_searches_for_badges_spec.rb[1:1:2]     | passed  | 0.92391 seconds |
./spec/features/student_views_badges_available_spec.rb[1:1]    | passed  | 3.43 seconds    |
./spec/features/student_views_badges_available_spec.rb[1:2]    | passed  | 0.5402 seconds  |
./spec/features/student_views_badges_available_spec.rb[1:3]    | passed  | 0.55267 seconds |
./spec/helpers/badges_helper_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:2]               | pending | 0.00027 seconds |
./spec/models/awarded_badge_spec.rb[1:1]                       | pending | 0.00005 seconds |
./spec/models/awarder_spec.rb[1:1]                             | passed  | 0.01155 seconds |
./spec/models/awarder_spec.rb[1:2]                             | passed  | 0.02389 seconds |
./spec/models/awarder_spec.rb[1:3]                             | passed  | 0.01594 seconds |
./spec/models/awarder_spec.rb[1:4]                             | passed  | 0.0039 seconds  |
./spec/models/badge_request_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/badges_spec.rb[1:1]                              | passed  | 0.07816 seconds |
./spec/models/badges_spec.rb[1:2]                              | passed  | 0.02487 seconds |
./spec/models/badges_spec.rb[1:3]                              | passed  | 0.02413 seconds |
./spec/models/badges_spec.rb[1:4]                              | passed  | 0.03172 seconds |
./spec/models/badges_spec.rb[1:5]                              | passed  | 0.01865 seconds |
./spec/models/badges_spec.rb[1:6]                              | passed  | 0.02185 seconds |
./spec/models/badges_spec.rb[1:7]                              | passed  | 0.02187 seconds |
./spec/models/category_spec.rb[1:1]                            | passed  | 0.01714 seconds |
./spec/models/category_spec.rb[1:2]                            | passed  | 0.01746 seconds |
./spec/models/category_spec.rb[1:3]                            | passed  | 0.01796 seconds |
./spec/models/category_spec.rb[1:4]                            | passed  | 0.00332 seconds |
./spec/models/school_organisation_path_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:1]                              | passed  | 0.0044 seconds  |
./spec/models/user_spec.rb[1:1]                                | passed  | 0.00837 seconds |
./spec/models/user_spec.rb[1:2:1]                              | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:2]                              | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:3]                              | pending | 0.00002 seconds |
./spec/requests/badges_spec.rb[1:1:1]                          | passed  | 0.03963 seconds |
./spec/routing/badges_routing_spec.rb[1:1:1]                   | passed  | 0.02307 seconds |
./spec/routing/badges_routing_spec.rb[1:1:2]                   | passed  | 0.00226 seconds |
./spec/services/badge_requests/award_badge*_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:1:1] | passed  | 1.04 seconds    |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:1] | passed  | 0.97371 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:2] | passed  | 1.08 seconds    |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:3] | passed  | 0.98256 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:4] | passed  | 0.97474 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:5] | passed  | 0.96261 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:3]   | pending | 0.00002 seconds |
./spec/services/google/authorize_with_google*_spec.rb[1:1:1]   | passed  | 0.01001 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:2]    | passed  | 0.06529 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:1]  | passed  | 0.05112 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:2]  | passed  | 0.07101 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:3]  | passed  | 0.05178 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:4]  | passed  | 0.05556 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:5]  | passed  | 0.0874 seconds  |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:4:1]  | passed  | 0.05302 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:1]  | passed  | 0.0522 seconds  |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:2]  | passed  | 0.05264 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:3]  | passed  | 0.0562 seconds  |
./spec/views/badges/index.html.slim_spec.rb[1:1]               | passed  | 0.04053 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:2]               | passed  | 0.08186 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:1]              | passed  | 0.05975 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:2]              | passed  | 0.0704 seconds  |
./spec/views/badges/show.html.slim_spec.rb[1:1:3]              | passed  | 0.08662 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:4]              | passed  | 0.06048 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:5]              | passed  | 0.0582 seconds  |
