example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/features/badge_editor_edits_a_badge_spec.rb[1:1:1]      | passed  | 4.1 seconds     |
./spec/features/student_logs_into_the_site_spec.rb[1:1:1]      | passed  | 1.05 seconds    |
./spec/features/student_logs_into_the_site_spec.rb[1:1:2]      | passed  | 0.51567 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:3]      | passed  | 0.69737 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:4]      | passed  | 4.2 seconds     |
./spec/features/student_requests_a_badge_spec.rb[1:1:1]        | passed  | 0.42036 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:2]        | passed  | 0.45617 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:3]        | passed  | 0.40435 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:4]        | passed  | 0.43669 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:2:1]        | passed  | 1.07 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:2:2]        | passed  | 1.12 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:3:1]        | passed  | 0.36155 seconds |
./spec/features/student_searches_for_badges_spec.rb[1:1:1]     | passed  | 0.6619 seconds  |
./spec/features/student_searches_for_badges_spec.rb[1:1:2]     | passed  | 0.82928 seconds |
./spec/features/student_views_badges_available_spec.rb[1:1]    | passed  | 0.5622 seconds  |
./spec/features/student_views_badges_available_spec.rb[1:2]    | passed  | 0.57808 seconds |
./spec/features/student_views_badges_available_spec.rb[1:3]    | passed  | 0.59553 seconds |
./spec/helpers/badges_helper_spec.rb[1:1]                      | pending | 0 seconds       |
./spec/mailers/badge_request_mailer_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:2]               | pending | 0.00003 seconds |
./spec/models/awarded_badge_spec.rb[1:1]                       | pending | 0.00003 seconds |
./spec/models/awarder_spec.rb[1:1]                             | passed  | 0.01201 seconds |
./spec/models/awarder_spec.rb[1:2]                             | passed  | 0.02253 seconds |
./spec/models/awarder_spec.rb[1:3]                             | passed  | 0.02797 seconds |
./spec/models/awarder_spec.rb[1:4]                             | passed  | 0.00227 seconds |
./spec/models/badge_request_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/badges_spec.rb[1:1]                              | passed  | 0.02785 seconds |
./spec/models/badges_spec.rb[1:2]                              | passed  | 0.02279 seconds |
./spec/models/badges_spec.rb[1:3]                              | passed  | 0.03274 seconds |
./spec/models/badges_spec.rb[1:4]                              | passed  | 0.02922 seconds |
./spec/models/badges_spec.rb[1:5]                              | passed  | 0.02702 seconds |
./spec/models/badges_spec.rb[1:6]                              | passed  | 0.02868 seconds |
./spec/models/badges_spec.rb[1:7]                              | passed  | 0.02079 seconds |
./spec/models/category_spec.rb[1:1]                            | passed  | 0.01567 seconds |
./spec/models/category_spec.rb[1:2]                            | passed  | 0.01325 seconds |
./spec/models/category_spec.rb[1:3]                            | passed  | 0.02363 seconds |
./spec/models/category_spec.rb[1:4]                            | passed  | 0.00373 seconds |
./spec/models/role_spec.rb[1:1]                                | pending | 0.00001 seconds |
./spec/models/school_organisation_path_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:1]                              | passed  | 0.00726 seconds |
./spec/models/user_spec.rb[1:1]                                | passed  | 0.04125 seconds |
./spec/models/user_spec.rb[1:2:1]                              | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:2]                              | pending | 0 seconds       |
./spec/models/user_spec.rb[1:2:3]                              | pending | 0 seconds       |
./spec/requests/badges_spec.rb[1:1:1]                          | passed  | 0.02958 seconds |
./spec/routing/badges_routing_spec.rb[1:1:1]                   | passed  | 0.00299 seconds |
./spec/routing/badges_routing_spec.rb[1:1:2]                   | passed  | 0.00199 seconds |
./spec/services/badge_requests/award_badge*_spec.rb[1:1]       | pending | 0.00003 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:1:1] | passed  | 0.93269 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:1] | passed  | 0.97866 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:2] | passed  | 0.91503 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:3] | passed  | 0.92854 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:4] | passed  | 1.01 seconds    |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:5] | passed  | 0.96094 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:3]   | pending | 0.00002 seconds |
./spec/services/google/authorize_with_google*_spec.rb[1:1:1]   | passed  | 0.00363 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:2]    | passed  | 0.08836 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:1]  | passed  | 0.05178 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:2]  | passed  | 0.05297 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:3]  | passed  | 0.05578 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:4]  | passed  | 0.06889 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:5]  | passed  | 0.06096 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:4:1]  | passed  | 0.05104 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:1]  | passed  | 0.05224 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:2]  | passed  | 0.05036 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:3]  | passed  | 0.05716 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:1]               | passed  | 0.0456 seconds  |
./spec/views/badges/index.html.slim_spec.rb[1:2]               | passed  | 0.04269 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:1]              | passed  | 0.06279 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:2]              | passed  | 0.06381 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:3]              | passed  | 0.07327 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:4]              | passed  | 0.06437 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:5]              | passed  | 0.07618 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:6]              | passed  | 0.06153 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:2:1]              | passed  | 0.1106 seconds  |
