example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/features/student_logs_into_the_site_spec.rb[1:1:1]      | passed  | 1.25 seconds    |
./spec/features/student_logs_into_the_site_spec.rb[1:1:2]      | passed  | 0.56305 seconds |
./spec/features/student_logs_into_the_site_spec.rb[1:1:3]      | passed  | 5.85 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:1:1]        | passed  | 0.46658 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:2]        | passed  | 0.46596 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:3]        | passed  | 0.44003 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:1:4]        | passed  | 0.51019 seconds |
./spec/features/student_requests_a_badge_spec.rb[1:2:1]        | passed  | 1.2 seconds     |
./spec/features/student_requests_a_badge_spec.rb[1:2:2]        | passed  | 1.22 seconds    |
./spec/features/student_requests_a_badge_spec.rb[1:3:1]        | passed  | 0.45563 seconds |
./spec/features/student_views_badges_available_spec.rb[1:1]    | passed  | 0.59288 seconds |
./spec/features/student_views_badges_available_spec.rb[1:2]    | passed  | 0.57588 seconds |
./spec/features/student_views_badges_available_spec.rb[1:3]    | passed  | 0.54772 seconds |
./spec/helpers/badges_helper_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:1]               | pending | 0.00003 seconds |
./spec/mailers/badge_request_mailer_spec.rb[1:2]               | pending | 0.00001 seconds |
./spec/models/awarded_badge_spec.rb[1:1]                       | pending | 0.00003 seconds |
./spec/models/awarder_spec.rb[1:1]                             | passed  | 0.01289 seconds |
./spec/models/awarder_spec.rb[1:2]                             | passed  | 0.02032 seconds |
./spec/models/awarder_spec.rb[1:3]                             | passed  | 0.01782 seconds |
./spec/models/awarder_spec.rb[1:4]                             | passed  | 0.00158 seconds |
./spec/models/badge_request_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/models/badges_spec.rb[1:1]                              | passed  | 0.02101 seconds |
./spec/models/badges_spec.rb[1:2]                              | passed  | 0.02327 seconds |
./spec/models/badges_spec.rb[1:3]                              | passed  | 0.02539 seconds |
./spec/models/badges_spec.rb[1:4]                              | passed  | 0.03135 seconds |
./spec/models/badges_spec.rb[1:5]                              | passed  | 0.04229 seconds |
./spec/models/badges_spec.rb[1:6]                              | passed  | 0.02169 seconds |
./spec/models/badges_spec.rb[1:7]                              | passed  | 0.02628 seconds |
./spec/models/category_spec.rb[1:1]                            | passed  | 0.0172 seconds  |
./spec/models/category_spec.rb[1:2]                            | passed  | 0.02264 seconds |
./spec/models/category_spec.rb[1:3]                            | passed  | 0.01748 seconds |
./spec/models/category_spec.rb[1:4]                            | passed  | 0.00584 seconds |
./spec/models/school_organisation_path_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:1]                              | passed  | 0.01087 seconds |
./spec/models/user_spec.rb[1:1]                                | passed  | 0.03915 seconds |
./spec/models/user_spec.rb[1:2:1]                              | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2:2]                              | pending | 0 seconds       |
./spec/models/user_spec.rb[1:2:3]                              | pending | 0 seconds       |
./spec/requests/badges_spec.rb[1:1:1]                          | passed  | 0.03639 seconds |
./spec/routing/badges_routing_spec.rb[1:1:1]                   | passed  | 0.00196 seconds |
./spec/routing/badges_routing_spec.rb[1:1:2]                   | passed  | 0.0017 seconds  |
./spec/services/badge_requests/award_badge*_spec.rb[1:1]       | pending | 0 seconds       |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:1:1] | passed  | 0.77692 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:1] | passed  | 0.78877 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:2] | passed  | 0.75072 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:3] | passed  | 0.78177 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:4] | passed  | 0.89641 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:2:5] | passed  | 0.79232 seconds |
./spec/services/badges/sync_badges_with_google*_spec.rb[1:3]   | pending | 0.00003 seconds |
./spec/services/google/authorize_with_google*_spec.rb[1:1:1]   | passed  | 0.00394 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:2]    | passed  | 0.08457 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:1]  | passed  | 0.04521 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:2]  | passed  | 0.04575 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:3]  | passed  | 0.04816 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:4]  | passed  | 0.04785 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:3:5]  | passed  | 0.05223 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:4:1]  | passed  | 0.04706 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:1]  | passed  | 0.04879 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:2]  | passed  | 0.04629 seconds |
./spec/services/user/sync_users_with_google*_spec.rb[1:1:5:3]  | passed  | 0.05246 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:1]               | passed  | 0.03766 seconds |
./spec/views/badges/index.html.slim_spec.rb[1:2]               | passed  | 0.05043 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:1]              | passed  | 0.05434 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:2]              | passed  | 0.0529 seconds  |
./spec/views/badges/show.html.slim_spec.rb[1:1:3]              | passed  | 0.05676 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:4]              | passed  | 0.07252 seconds |
./spec/views/badges/show.html.slim_spec.rb[1:1:5]              | passed  | 0.05706 seconds |
